  <!DOCTYPE html>
<html>
<head>
  <title>TV</title>
	<style>
		html, body {
			background: black;
			padding: 0;
			margin: 0;
			width: 100%;
			height: 100%;
		}
	</style>
	<script>
		// update with the desired time to refresh the presentation (in minutes)
		var refreshMinutes = 0.5;
		
		var timer=setInterval(function(){refreshFrame()}, refreshMinutes*60*1000);
		function refreshFrame()
		{
			var iframe = document.getElementById('presentFrame');
			var iframeURL = iframe.src;
			iframe.src = iframeURL;
		}
	</script>
</head>
<body>
<!-- update the presentation ID with your own presentation -->
<!-- update the &delayms= with the time to show each slide (in milliseconds) -->
<iframe src="https://docs.google.com/presentation/d/e/2PACX-1vTPRH_yxGwqFc4Vz_OZ577fom1ZvkQVI6WFOiiSftXfOq0XhyU8H3S3-hhC6mu4mXfipAa-hK949XHe/embed?start=true&loop=true&delayms=3000" frameborder="0" width="960" height="569" allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true"></iframe>
</body>
</html>
